# patterns

./: .editorconfig  Directory.Build.props  README.md  flake.nix  new.sh  patterns.code-workspace  patterns.slnx  validate.sh
.github/workflows/: ci.yml
JsonRepository/: IDeepCloneable.cs  IInitialize.cs  IMigratable.cs  IOnQuit.cs  JsonRepository.csproj  JsonRepositoryException.cs  Migrator.cs  Repository.cs
Tests/: DeleteMeTest.cs  FooTests.cs  Tests.csproj  TypedIdTests.cs  UnitTest1.cs
TypedId/: EntityDictionary.cs  Foo.cs  FooId.cs  IIdFactory.cs  IIdentifiable.cs  IIdentifiableBy.cs  Id.cs  IdJsonConverter.cs  IdJsonConverterFactory.cs  Json.cs  Program.cs  README.md
