{
  "folders": [
    {
      "path": ".",
      "name": "Patterns"
    }
  ],
  "settings": {
    "[csharp]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "csharpier.csharpier-vscode",
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.rulers": [
        120
      ]
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/bin": true,
      "**/obj": true
    },
  },
  "extensions": {
    "recommendations": [
      "csharpier.csharpier-vscode"
    ]
  }
}
